<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Campus - Stream Your Education</title>
    <meta name="description" content="A smarter way to explore your entire syllabus. Browse courses by branch, semester, and subject with Cosmic Campus.">
    <meta name="author" content="Lovable" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/6a972cea-c235-42e4-bfbb-387554ac174e?Expires=1774513368&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=FqK06sh3QC3gSFd77bx172zFS0PuF9HnYxb32ikMIY0fBzxttyN3s%2FKz1Ww8ixgd1YYW5sWdFO5wrblGijJQDD%2BNX2dLBAqqcP1N9hQ%2B%2FMKOV8r2%2BAZcQIFns5E%2BHNGsQzQdGuCwMi%2FgkQLZ9SdZ6jP0GRSeHhzNHkmF0thy4%2FmzsvoSv78vBzTiiXewbKzmD7WTe8%2BkcPqtFiko0X4l2hVv%2FznvztkuVxNyljtbjnOb2%2FdIUpdT5YET%2FYnPeyifSplMnnBa%2B6DMk0jzub1zQF4YAP3Pia%2BDvDR%2BfQ1aWq2lPTIRHH7%2F5tI0cHEkJjasCxiRqJlTMm7cTdjMM1amyQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/6a972cea-c235-42e4-bfbb-387554ac174e?Expires=1774513368&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=FqK06sh3QC3gSFd77bx172zFS0PuF9HnYxb32ikMIY0fBzxttyN3s%2FKz1Ww8ixgd1YYW5sWdFO5wrblGijJQDD%2BNX2dLBAqqcP1N9hQ%2B%2FMKOV8r2%2BAZcQIFns5E%2BHNGsQzQdGuCwMi%2FgkQLZ9SdZ6jP0GRSeHhzNHkmF0thy4%2FmzsvoSv78vBzTiiXewbKzmD7WTe8%2BkcPqtFiko0X4l2hVv%2FznvztkuVxNyljtbjnOb2%2FdIUpdT5YET%2FYnPeyifSplMnnBa%2B6DMk0jzub1zQF4YAP3Pia%2BDvDR%2BfQ1aWq2lPTIRHH7%2F5tI0cHEkJjasCxiRqJlTMm7cTdjMM1amyQ%3D%3D">
  
  
  
  
  <meta property="og:title" content="Cosmic Campus - Stream Your Education">
  <meta name="twitter:title" content="Cosmic Campus - Stream Your Education">
  <meta property="og:description" content="A smarter way to explore your entire syllabus. Browse courses by branch, semester, and subject with Cosmic Campus.">
  <meta name="twitter:description" content="A smarter way to explore your entire syllabus. Browse courses by branch, semester, and subject with Cosmic Campus.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
